<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ (c) 2016-2018 Swirlds, Inc.
  ~
  ~ This software is the confidential and proprietary information of
  ~ Swirlds, Inc. ("Confidential Information"). You shall not
  ~ disclose such Confidential Information and shall use it only in
  ~ accordance with the terms of the license agreement you entered into
  ~ with Swirlds.
  ~
  ~ SWIRLDS MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF
  ~ THE SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
  ~ TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
  ~ PARTICULAR PURPOSE, OR NON-INFRINGEMENT. SWIRLDS SHALL NOT BE LIABLE FOR
  ~ ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR
  ~ DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Required Maven Version -->
    <modelVersion>4.0.0</modelVersion>

    

    <!-- Project Configuration -->
    <groupId>SwirldsPlatform</groupId>
    <artifactId>platform-apps</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Project Properties -->
    <properties>
        <!-- Maven and Java Configuration -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>10</maven.compiler.source>
        <maven.compiler.target>10</maven.compiler.target>
        <maven.deploy.skip>true</maven.deploy.skip>
        <mdep.skip>true</mdep.skip>

        <sdk.production>true</sdk.production>

        <app.repo>${project.baseUri}/../data/repos/app/</app.repo>
        <platform.repo>${project.baseUri}/../data/repos/platform/</platform.repo>
        <sdk.dir>${project.basedir}/..</sdk.dir>
        <app.name></app.name>
        <app.prefix></app.prefix>
    </properties>

    <!-- Sub Modules -->
    <modules>
        <!-- Swirlds Apps Released in SDK -->
        <!-- 
        <module>demos/StatsDemo</module>
        <module>demos/CryptocurrencyDemo</module>
        <module>demos/FilesystemDemo</module>
        <module>demos/HelloSwirldDemo</module>
        <module>demos/HashgraphDemo</module>
        <module>demos/GameDemo</module>
		-->
		<module>ExoZooDemo</module>
	
    </modules>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>SwirldsPlatform</groupId>
            <artifactId>swirlds</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!-- Repository Configuration -->
    <repositories>
        <repository>
            <id>platform.repo</id>
            <name>platform</name>
            <url>${platform.repo}</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>app.repo</id>
            <name>app</name>
            <url>${app.repo}</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <!-- Profiles -->
    <profiles>
        <profile>
            <id>production</id>
            <activation>
                
                <activeByDefault>true</activeByDefault>
                
            </activation>
            <properties>
                <app.repo>${project.baseUri}/../data/repos/app/</app.repo>
                <platform.repo>${project.baseUri}/../data/repos/platform/</platform.repo>
                <sdk.dir>${project.basedir}/..</sdk.dir>
            </properties>
        </profile>
    </profiles>

    <!-- Build Configuration -->
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>6.2</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>install</phase>
                        <goals><goal>copy</goal></goals>
                        <configuration><stripVersion>true</stripVersion></configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>install</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>SwirldsPlatform</groupId>
                            <artifactId>swirlds</artifactId>
                            <version>0.0.1-SNAPSHOT</version>
                            <outputDirectory>${sdk.dir}</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                            <type>${project.packaging}</type>
                            <destFileName>${project.artifactId}.${project.packaging}</destFileName>
                            <outputDirectory>${sdk.dir}/data/apps/</outputDirectory>
                        </artifactItem>
                    </artifactItems>
                    <outputDirectory>${sdk.dir}/data/lib</outputDirectory>
                    <excludeArtifactIds>swirlds,platform-apps</excludeArtifactIds>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${app.prefix}${app.name}Main</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>../lib/</classpathPrefix>
                            <useUniqueVersions>false</useUniqueVersions>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
