<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>SwirldsDemos</groupId>
    <artifactId>SwirldsDemosParent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom-parent.xml</relativePath>
  </parent>

  <properties>
    <app.repo>${project.baseUri}../../data/repos/app/</app.repo>
    <platform.repo>${project.baseUri}../../data/repos/platform/</platform.repo>
    <sdk.dir>${project.basedir}/../..</sdk.dir>
    <app.name>ExoZooDemo</app.name>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>ExoZooDemo</groupId>
  <!-- Eclipse can't handle a variable ref here -->
  <artifactId>ExoZooDemo</artifactId>
  
  <repositories>
    <repository>
      <id>aviator-core</id>
      <name>TxMQ Aviator Core Public Repository</name>
      <url>https://nexus.txmq.com:8080/repository/aviator-core/</url>
    </repository>
    <repository>
      <id>platform.repo</id>
      <name>platform</name>
      <url>${platform.repo}</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>app.repo</id>
      <name>app</name>
      <url>${app.repo}</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
	<dependency>
		<groupId>com.txmq.aviator</groupId>
		<artifactId>AviatorCore</artifactId>
		<version>1.0.1</version>
   </dependency>
   <dependency>
   		<groupId>com.txmq.aviator</groupId>
   		<artifactId>CouchDBBlockLogger</artifactId>
   		<version>1.0.0</version>
   </dependency>
   <dependency>
	    <groupId>com.lmax</groupId>
	    <artifactId>disruptor</artifactId>
	    <version>3.3.6</version>
	</dependency>
    <dependency>
     <groupId>org.apache.logging.log4j</groupId>
     <artifactId>log4j-api</artifactId>
     <version>2.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.7</version>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
						<execution>
								<phase>generate-sources</phase>
								<goals>
										<goal>add-source</goal>
								</goals>
								<configuration>
										<sources>
												<source>aviator-core</source>
										</sources>
								</configuration>
						</execution>
				</executions>
			</plugin>
  		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-shade-plugin</artifactId>
		  <version>2.3</version>
		  <configuration>
		    <filters>
		        <filter>
		            <artifact>*:*</artifact>
		            <excludes>
		                <exclude>META-INF/*.SF</exclude>
		                <exclude>META-INF/*.DSA</exclude>
		                <exclude>META-INF/*.RSA</exclude>
		            </excludes>
		        </filter>
		    </filters>
		  </configuration>
		  <executions>
		    <execution>
				<phase>package</phase>
				<goals>
					<goal>shade</goal>
				</goals>			
		      </execution>
		  </executions>
		</plugin>
		<plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <version>3.0.2</version>
	      <configuration>
	        <archive>
	          <manifest>
	          <!-- 
	            <addClasspath>true</addClasspath>
	            <classpathPrefix>lib/</classpathPrefix>
	           -->
	            <mainClass>ExoZooDemoMain</mainClass>
	          </manifest>
	        </archive>
	      </configuration>
	    </plugin>
  	</plugins>
  </build>
</project>
