<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>SwirldsPlatform</groupId>
		<artifactId>platform-apps</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<properties>
		<maven.compiler.source>1.10</maven.compiler.source>
		<maven.compiler.target>1.10</maven.compiler.target>
		<mdep.skip>false</mdep.skip>
		<app.repo>${project.baseUri}../../data/repos/app/</app.repo>
		<platform.repo>${project.baseUri}../../data/repos/platform/</platform.repo>
		<sdk.dir>${project.basedir}/../..</sdk.dir>
		<app.name>ExoZooDemo</app.name>
	</properties>
	<groupId>ExoZooDemo</groupId>
	<artifactId>ExoZooDemo</artifactId>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>aviator-core</id>
			<name>TxMQ Aviator Core Public Repository</name>
			<url>https://nexus.txmq.com:8080/repository/aviator-core/</url>
		</repository>
		<repository>
			<id>platform.repo</id>
			<name>platform</name>
			<url>${platform.repo}</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>app.repo</id>
			<name>app</name>
			<url>${app.repo}</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<dependencyManagement>
	  	<dependencies>
		  	<dependency>
			    <groupId>org.glassfish.jersey</groupId>
			    <artifactId>jersey-bom</artifactId>
			    <version>2.29</version>
			    <type>pom</type>
			    <scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.txmq.aviator</groupId>
				<artifactId>aviator-core-bom</artifactId>
				<version>1.2.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
	  	</dependencies>
	  </dependencyManagement>
	  <dependencies>
		<dependency>
			<groupId>com.txmq.aviator</groupId>
			<artifactId>AviatorCore</artifactId>
		</dependency>
		<dependency>
			<groupId>com.txmq.aviator</groupId>
			<artifactId>AviatorCoreSwirlds</artifactId>
		</dependency>
		<dependency>
			<groupId>com.txmq.aviator</groupId>
			<artifactId>AviatorBlockLoggerCouchDB</artifactId>
		</dependency>
	  	<dependency>
		    <groupId>org.reflections</groupId>
		    <artifactId>reflections</artifactId>
		    <version>0.9.9</version>
		  </dependency>
	    <dependency>
	        <groupId>org.apache.commons</groupId>
	        <artifactId>commons-collections4</artifactId>
	        <version>4.2</version>
	    </dependency>
	    <dependency>
	  		<groupId>org.glassfish.jersey.media</groupId>
	  		<artifactId>jersey-media-json-jackson</artifactId>
	  	</dependency>
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.3.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.7</version>
		</dependency>
	      <dependency>
	        <groupId>org.glassfish.jersey.core</groupId>
	        <artifactId>jersey-client</artifactId>
	      </dependency>
	      <dependency>
	        <groupId>org.glassfish.jersey.inject</groupId>
	        <artifactId>jersey-hk2</artifactId>
	      </dependency>
	      <dependency>
	        <groupId>org.glassfish.jersey.media</groupId>
	        <artifactId>jersey-media-json-jackson</artifactId>
	      </dependency>
	      <dependency>
	        <groupId>javax.xml.bind</groupId>
	        <artifactId>jaxb-api</artifactId>
	        <version>2.3.1</version>
	      </dependency>
	      <dependency>
	        <groupId>org.glassfish.jaxb</groupId>
	        <artifactId>jaxb-runtime</artifactId>
	        <version>2.3.1</version>
	      </dependency>
	      <dependency>
	        <groupId>javax.activation</groupId>
	        <artifactId>activation</artifactId>
	        <version>1.1</version>
	      </dependency><!-- 
	      <dependency>
	        <groupId>org.lightcouch</groupId>
	        <artifactId>lightcouch</artifactId>
	        <version>0.2.0</version>
	      </dependency>-->
	      <dependency>
	    <groupId>org.glassfish.jersey.inject</groupId>
	    <artifactId>jersey-hk2</artifactId>
	  </dependency>
  	  <dependency>
  		<groupId>org.glassfish.jersey.containers</groupId>
  		<artifactId>jersey-container-grizzly2-http</artifactId>
  	  </dependency>
  	<dependency>
	     <groupId>org.glassfish.grizzly</groupId>
	     <artifactId>grizzly-http-server-multipart</artifactId>
	     <version>2.4.0</version>
	</dependency>
	<dependency>
     <groupId>org.glassfish.grizzly</groupId>
     <artifactId>grizzly-http-servlet</artifactId>
     <version>2.4.0</version>
	</dependency>
	<dependency>
     <groupId>org.glassfish.grizzly</groupId>
     <artifactId>grizzly-websockets</artifactId>
     <version>2.4.0</version>
	</dependency>
  	<dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-multipart</artifactId>
	</dependency>
	<dependency>
  		<groupId>org.glassfish.jersey.media</groupId>
  		<artifactId>jersey-media-json-jackson</artifactId>
  	</dependency>
  	<dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
    </dependency>
    <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-web-api</artifactId>
        <version>8.0</version>
    </dependency>
	<dependency>
	    <groupId>org.reflections</groupId>
	    <artifactId>reflections</artifactId>
	    <version>0.9.9</version>
	</dependency>
	<dependency>
	    <groupId>com.lmax</groupId>
	    <artifactId>disruptor</artifactId>
	    <version>3.3.6</version>
	</dependency>
    <dependency>
     <groupId>org.apache.logging.log4j</groupId>
     <artifactId>log4j-api</artifactId>
     <version>2.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.7</version>
    </dependency>
    <dependency>
	  <groupId>org.java-websocket</groupId>
	  <artifactId>Java-WebSocket</artifactId>
	  <version>1.3.9</version>
	</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<!-- <source>aviator-core</source>
								<source>aviator-blocklogger-couchdb</source>
								<source>aviator-core-swirlds</source> -->
								<source>aviator-rest</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
								<exclude>org/bouncycastle/**</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<!-- <addClasspath>true</addClasspath> <classpathPrefix>lib/</classpathPrefix> -->
							<mainClass>ExoZooDemoMain</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Profiles -->
	<profiles>
		<profile>
			<id>production</id>
			<activation>

				<activeByDefault>true</activeByDefault>

			</activation>
			<properties>
				<app.repo>${project.baseUri}../../data/repos/app/</app.repo>
				<platform.repo>${project.baseUri}../../data/repos/platform/</platform.repo>
				<sdk.dir>${project.basedir}/../..</sdk.dir>
			</properties>
		</profile>
	</profiles>
</project>
